<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 440px;
			background: url(OneApple1.png);
			background-repeat: no-repeat;
            background-position: 100vh 5vw;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 250px;
			width: 250px;
			height: 44px;
			padding: 34px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url(Apple.jpg);
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>Object Detection Using Computer Vision</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			Object detection is a computer vision technique for locating instances of objects in images or videos. Object detection algorithms typically leverage machine learning or deep learning to produce meaningful results.
            <ul>
                <li style : " list-style-type: square;">Features of the Project : </li>
                <li>AI-Powered Video Analytics</li>
                <li>Airport Facial Recognition</li>
                <li>Healthcare Medical Detection</li>
             </ul>
         </p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>Photos</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p> 
			
			All Rights Reserved @2023

			
		
			 
			 
		</p>
	</div>

	<!--This will be same as first parallax-->

	<div class="para-2">
		<p>
			 <ul>
                 <p>Rijans Bhagat, Setu Parmar, Kushagra Saruparia</p>

                 <p>Project link :  </p>
                 <p>https://github.com/riju951/HackBusters_</p>
                 
             </ul>
		</p>
	</div>
</body>

</html>
